Getting clique 1 9,9 9,9 0 None
Adding 1 9,14 9,9 0 None (time delta extension)
Adding 1 7,9 9,9 0 None (left time extension)
Getting clique 1 7,9 9,9 0 None
Adding 1 7,14 9,9 0 None (time delta extension)
Adding 1 4,9 9,9 0 None (left time delta extension)
Adding 1,2 7,9 7,9 2 8 (node extension)
Getting clique 1,2 7,9 7,9 2 8
Adding 1,2 7,12 7,9 2 8 (time delta extension)
Adding 1,2 4,9 7,9 2 8 (left time delta extension)
Getting clique 1,2 4,9 7,9 2 8
Adding 1,2 4,12 7,9 2 8 (time delta extension)
Getting clique 1,2 4,12 7,9 2 8
Getting clique 1,2 7,12 7,9 2 8
Adding 1,2 4,12 7,9 2 8 (left time delta extension)
Getting clique 1 4,9 9,9 0 None
Adding 1 4,14 9,9 0 None (time delta extension)
Getting clique 1 4,14 9,9 0 None
Getting clique 1 7,14 9,9 0 None
Adding 1 4,14 9,9 0 None (left time delta extension)
Getting clique 1 9,14 9,9 0 None
Adding 1 7,14 9,9 0 None (left time extension)
Getting clique 2,3 8,8 8,8 0 6
Adding 2,3 8,13 8,8 0 6 (time delta extension)
Adding 2,3 7,8 8,8 0 6 (left time extension)
Getting clique 2,3 7,8 8,8 0 6
Adding 2,3 7,13 8,8 0 6 (time delta extension)
Adding 2,3 3,8 8,8 0 6 (left time extension)
Getting clique 2,3 3,8 8,8 0 6
Adding 2,3 3,13 8,8 0 6 (time delta extension)
Adding 1,2,3 3,8 3,8 5 6 (node extension)
Getting clique 1,2,3 3,8 3,8 5 6
Getting clique 2,3 3,13 8,8 0 6
Getting clique 2,3 7,13 8,8 0 6
Adding 2,3 3,13 8,8 0 6 (left time extension)
Getting clique 2,3 8,13 8,8 0 6
Adding 2,3 7,13 8,8 0 6 (left time extension)
Getting clique 1,2 7,7 7,7 0 6
Adding 1,2 7,8 7,7 0 6 (time extension)
Adding 1,2 3,7 7,7 0 6 (left time extension)
Getting clique 1,2 3,7 7,7 0 6
Adding 1,2 3,8 7,7 0 6 (time extension)
Adding 1,2 2,7 7,7 0 6 (left time extension)
Getting clique 1,2 2,7 7,7 0 6
Adding 1,2 2,8 7,7 0 6 (time extension)
Adding 1,2,3 2,7 2,7 5 6 (node extension)
Getting clique 1,2,3 2,7 2,7 5 6
Getting clique 1,2 2,8 7,7 0 6
Adding 1,2 2,9 7,9 2 6 (time extension)
Getting clique 1,2 2,9 7,9 2 6
Adding 1,2 2,12 7,9 2 6 (time delta extension)
Getting clique 1,2 2,12 7,9 2 6
Getting clique 1,2 3,8 7,7 0 6
Adding 1,2 3,9 7,9 2 6 (time extension)
Adding 1,2 2,8 7,7 0 6 (left time extension)
Adding 1,2,3 3,8 3,8 5 6 (node extension)
Getting clique 1,2 3,9 7,9 2 6
Adding 1,2 3,12 7,9 2 6 (time delta extension)
Adding 1,2 2,9 7,9 2 6 (left time extension)
Getting clique 1,2 3,12 7,9 2 6
Adding 1,2 2,12 7,9 2 6 (left time extension)
Getting clique 1,2 7,8 7,7 0 6
Adding 1,2 7,9 7,9 2 8 (time extension)
Adding 1,2 3,8 7,7 0 6 (left time extension)
Getting clique 1,3 3,3 3,3 0 None
Adding 1,3 3,7 3,3 0 None (time extension)
Adding 1,3 2,3 3,3 0 None (left time extension)
Getting clique 1,3 2,3 3,3 0 None
Adding 1,3 2,7 3,3 0 None (time extension)
Adding 1,3 1,3 3,3 0 None (left time extension)
Getting clique 1,3 1,3 3,3 0 None
Adding 1,3 1,7 3,3 0 None (time extension)
Adding 1,3 -2,3 3,3 0 None (left time delta extension)
Adding 1,2,3 1,3 1,3 2 6 (node extension)
Getting clique 1,2,3 1,3 1,3 2 6
Adding 1,2,3 1,6 1,3 2 6 (time delta extension)
Adding 1,2,3 -2,3 1,3 2 6 (left time delta extension)
Getting clique 1,2,3 -2,3 1,3 2 6
Adding 1,2,3 -2,6 1,3 2 6 (time delta extension)
Getting clique 1,2,3 -2,6 1,3 2 6
Getting clique 1,2,3 1,6 1,3 2 6
Adding 1,2,3 -2,6 1,3 2 6 (left time delta extension)
Getting clique 1,3 -2,3 3,3 0 None
Adding 1,3 -2,7 3,3 0 None (time extension)
Getting clique 1,3 -2,7 3,3 0 None
Adding 1,3 -2,8 3,3 0 None (time extension)
Getting clique 1,3 -2,8 3,3 0 None
Getting clique 1,3 1,7 3,3 0 None
Adding 1,3 1,8 3,3 0 None (time extension)
Adding 1,3 -2,7 3,3 0 None (left time delta extension)
Getting clique 1,3 1,8 3,3 0 None
Adding 1,3 -2,8 3,3 0 None (left time delta extension)
Getting clique 1,3 2,7 3,3 0 None
Adding 1,3 2,8 3,3 0 None (time extension)
Adding 1,3 1,7 3,3 0 None (left time extension)
Adding 1,2,3 2,7 2,7 5 6 (node extension)
Getting clique 1,3 2,8 3,3 0 None
Adding 1,3 1,8 3,3 0 None (left time extension)
Getting clique 1,3 3,7 3,3 0 None
Adding 1,3 3,8 3,3 0 None (time extension)
Adding 1,3 2,7 3,3 0 None (left time extension)
Getting clique 1,3 3,8 3,3 0 None
Adding 1,3 2,8 3,3 0 None (left time extension)
Adding 1,2,3 3,8 3,8 5 6 (node extension)
Getting clique 2,3 2,2 2,2 0 6
Adding 2,3 2,3 2,2 0 6 (time extension)
Adding 2,3 1,2 2,2 0 6 (left time extension)
Getting clique 2,3 1,2 2,2 0 6
Adding 2,3 1,3 2,2 0 6 (time extension)
Adding 2,3 -3,2 2,2 0 6 (left time delta extension)
Getting clique 2,3 -3,2 2,2 0 6
Adding 2,3 -3,3 2,2 0 6 (time extension)
Getting clique 2,3 -3,3 2,2 0 6
Adding 2,3 -3,7 2,2 0 6 (time extension)
Getting clique 2,3 -3,7 2,2 0 6
Getting clique 2,3 1,3 2,2 0 6
Adding 2,3 1,7 2,2 0 6 (time extension)
Adding 2,3 -3,3 2,2 0 6 (left time delta extension)
Adding 1,2,3 1,3 1,3 2 6 (node extension)
Getting clique 2,3 1,7 2,2 0 6
Adding 2,3 -3,7 2,2 0 6 (left time delta extension)
Getting clique 2,3 2,3 2,2 0 6
Adding 2,3 2,7 2,2 0 6 (time extension)
Adding 2,3 1,3 2,2 0 6 (left time extension)
Getting clique 2,3 2,7 2,2 0 6
Adding 2,3 1,7 2,2 0 6 (left time extension)
Adding 1,2,3 2,7 2,7 5 6 (node extension)
Getting clique 1,2 1,1 1,1 0 6
Adding 1,2 1,2 1,1 0 6 (time extension)
Adding 1,2 -4,1 1,1 0 6 (left time delta extension)
Getting clique 1,2 -4,1 1,1 0 6
Adding 1,2 -4,2 1,1 0 6 (time extension)
Getting clique 1,2 -4,2 1,1 0 6
Adding 1,2 -4,3 1,1 0 6 (time extension)
Getting clique 1,2 -4,3 1,1 0 6
Adding 1,2 -4,6 1,1 0 6 (time delta extension)
Getting clique 1,2 -4,6 1,1 0 6
Getting clique 1,2 1,2 1,1 0 6
Adding 1,2 1,3 1,1 0 6 (time extension)
Adding 1,2 -4,2 1,1 0 6 (left time delta extension)
Getting clique 1,2 1,3 1,1 0 6
Adding 1,2 1,6 1,1 0 6 (time delta extension)
Adding 1,2 -4,3 1,1 0 6 (left time delta extension)
Adding 1,2,3 1,3 1,3 2 6 (node extension)
Getting clique 1,2 1,6 1,1 0 6
Adding 1,2 -4,6 1,1 0 6 (left time delta extension)
